[flake8]
ignore = E203, W503, F405
max_line_length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,migrations

[mypy]
ignore_missing_imports = True

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true

[black]
line-length = 100
exclude = venv

[pep8]
max-line-length = 100
exclude = venv,migrations
